---
title: Too Many Goat
description: A one page goat tower.
sitemap:
  exclude: 'yes'
layout: adventure
image: https://numbered.works/too-many-goat/images/meta.jpg
canonical_url: https://numbered.works/too-many-goat
redirect_from:
  - /6/
  - /6/too-many-goat
---
<!DOCTYPE html>
<html lang="en">
<head>

{%- include head.html -%}

<link href="https://numbered.works/assets/fonts/altehaasgrotesk/altehaasgrotesk.css" rel="stylesheet">
<link href="https://numbered.works/assets/fonts/typewriter/cmun-typewriter.css" rel="stylesheet">
<style>

/* Reset */

html { box-sizing: border-box; font-size: 62.5%; }

*, *:before, *:after { box-sizing: inherit; }

/* Basics */

.clear { clear: both; }

body { font: 2.1rem/2.8rem 'Computer Modern Typewriter', Courier, "Courier New", monospace; margin: 0; }

h1 { font: bold 6.0rem 'alte_haas_grotesk', sans-serif; text-transform: uppercase; }
h2 { font: bold 3.6rem 'alte_haas_grotesk', sans-serif; }
h3 { font: bold 2.4rem 'alte_haas_grotesk', sans-serif; }

strong { font-weight: bold; }

article a { border-bottom: 2px solid black; text-decoration: none; color: black; }
article a:hover { border-bottom: 2px solid #ff665e; background:#ff665e; }

img, image { max-width: 100%; }
img.spot { max-width: 50%; }

figure { margin:0; padding: 0; width: 100%; }
figcaption { color:#999; }

::selection { background: #F7DC6F; }

.key { position: relative; width: 100%; margin: 0 auto; }
.key img { max-width: 100%; height: auto; display: block; }
.key a { position: absolute; width: 5.68%; height: 10.22%; background-color: rgba(0, 0, 0, 0); border-radius: 50%; border-bottom:0; display: flex; justify-content: center; align-items: center; color: #fff; text-decoration: none; }
.key a:hover { border-bottom:0; background: transparent; }

.hut { left: 2.37%; top: 69.51%; }
.hall { left: 10.6%; top: 15.5%; }
.zome { left: 41.44%; top: 8.86%; }
.station { left: 55.76%; top: 5.96%; }
.keepers-home { left: 69.25%; top: 11.81%; }
.workshop { left: 89.03%; top: 24.59%; }
.bee-shed { left: 94.17%; top: 60.76%; width: 5.68%; }
.fruit-trees { left: 64.4%; top: 75.35%; width: 5.68%; }
.the-stones { left: 47.59%; top: 49.69%; width: 5.68%; }

article ol { padding-left: 0; }
article ol li { border-bottom: 2px solid black; padding: 0.7rem 0; list-style-position: inside; }
article ol li:last-child { border-bottom: none }

article ul { padding-left: 0; list-style-type: none;}
article ul li { border-bottom: 2px solid black; padding: 0.7rem 0; list-style-position: inside; }
article ul li:last-child { border-bottom: none }

nav ul { list-style-type: none; padding: 0; border-top: 2px solid black; }

footer { border-top: 2px solid black; padding: 0.7rem 0 2.8rem 0; }

.page { margin: 1rem auto; max-width: 100rem; }

header { margin: 0; padding: 0; width: 20rem; position: fixed; height: 100%; overflow: auto; }
header nav a { display: block; text-align: center; color: black; padding: 1.4rem; text-decoration: none; border-bottom: 2px solid black; }
header nav a.active { background-color: #fff; color: black; }
header nav a:hover { background-color: #fff; color: #ff665e; }

article { margin-left: 24rem; padding: 0.1rem 1.4rem; max-width: 80rem; }

.numberedworks { width: 100%; display: flex; }
.numberedworks .logo { flex: 0 0 3.5em; }
.numberedworks .logo img { max-width:2.5em; margin:0; mix-blend-mode: multiply; }
.numberedworks .logo a { border-bottom: none; }
.numberedworks .logo a:hover {background-color: transparent; border-bottom: none; }
.numberedworks .details p { margin-top : 0; flex: 1; }

.svg-container {
  width: 100%;
  height: 0;
  padding-top: 55.5%;
  position: relative;
}

.svg-content {
	position: absolute;
	top: 0;
	left: 0;
}

@media screen and (max-width: 700px) {
  header { width: 100%; height: auto; position: relative; text-align: center; }
  header nav { text-align:center; margin: 0 1.4rem; }
  header nav ul { border-bottom: 2px solid black; }
  header nav li { display:inline; margin-bottom:0; }
  header nav a { display:inline-block; border: 0; }
  article { margin-left: 0; }
  header a.logo { display:block; margin:0 auto; border: 0; }
  img.spot { max-width: 100%; }
}

@media screen and (max-width: 400px) {
  h1 { font-size: 3.6rem; }
  header { padding: 0 1.4rem;}
  header nav ul { border-bottom: 0; }
  header nav li { display: block; width: 100%; }
  header nav a { border-bottom: 2px solid black; width:100%; }
}

@media print {
  header { width: 24rem; height: auto; position: relative; text-align: center; }
  header nav  { display:none; }
  .page { width: 100%; }
  article { margin-left: 0; }
  ul, ol { break-inside: avoid; }
  h2, h3 { break-after: avoid; }
  h1,h2,h3,h4,p,ol,ul,li {max-width: 60ch;}

}

</style>

</head>

<body>

<div class="page">

<header>
<a class="logo" href="#top"><img src="images/goats-bw.png" Alt="Return to top"></a>
<nav>
<ul>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#1d6-local-talk">Local Talk</a></li>
  <li><a href="#the-tower">The Tower</a></li>
  <li><a href="#level-one">Level One</a></li>
  <li><a href="#the-cellar">The Cellar</a></li>
  <li><a href="#1d6-hexed-cheese-effects">Cheese Effects</a></li>
  <li><a href="#level-two">Level Two</a></li>
  <li><a href="#level-three">Level Three</a></li>
  <li><a href="#the-attic">The Attic</a></li>

</ul>
</nav>
</header>

<article>

  <h1 id="too-many-goat">Too Many Goat</h1>
  <p>A <em>goat tower</em> you can drop into some farmland, the wilderness, or for extra chaos, a village. <a href="https://numbered-works.itch.io/too-many-goat">You can buy screen and print friendly PDFs from itch.io for two American dollars</a>.</p>

  <div class="numberedworks">
  <div class="logo">
    <a href="https://numbered.works"><img src="https://numbered.works/assets/img/numbered-works-circle.svg" Alt="No. logo"></a>
  </div>
  <div class="details">
    <p><a href="https://numbered.works">Numbered Works</a> No. 6,<br>
      March 2022.</p>
  </div>
  <div class="clear"></div>
  </div>


  <h2 id="introduction">Introduction</h2>
  <p>Before you are within sight of the tower, you begin to encounter the occasional goat. As you approach, these encounters become more frequent. When the tower is in full view, the surrounding area is covered in goats of all shapes and sizes. An unwinding goat vortex with the tower at its centre.</p>

  <h3 id="1d6-local-talk-all-true">1d6 Local Talk (all true)</h3>
  <ol>
  <li>There is too many goat.</li>
  <li>A young local wizard has gone missing.</li>
  <li>Somebody stole a salami.</li>
  <li><em>Goat noises</em>.</li>
  <li>Villagers are betting on backwoods goat races.</li>
  <li>The goats want to wreck civilisation.</li>
  </ol>

  <h2 id="the-tower">The Tower</h2>
  <p><em>30 feet high</em>. Walls of white stone. Thatched roof of twigs and straw. <em>Three arched doorways</em> each open onto a level of the tower. A wooden <em>spiral ramp</em> encircles the tower from the topmost doorway to the ground. An <em>endless stream of goats</em> emerges from this doorway. The goats stampede down the ramp and once at ground level, run off in random directions. Using a doorway means contending with the stream of goats.</p>

  <h2 id="level-one">Level One</h2>
  <p>Stone floor covered in straw, goat droppings. A <em>ladder</em> on the rear wall leads up to the next level. At the base of the ladder, hidden under straw, a <em>trapdoor</em> to the cellar. Against the wall, an <em>empty barrel</em> and a large <em>pail of water</em>. <em>Three <a href="https://www.youtube.com/watch?v=5IuRzJRrRpQ">gambolling kids</a></em>. <em>Nanny goat</em>, territorial, protective, belligerent.</p>

  <h2 id="the-cellar">The Cellar</h2>
  <p><em>Dark</em>. Smells of earth and sour milk. <em>Two goblins</em> filling a sack with cheese. One (Gooze) holds a <em>dagger</em> and a <em>cured, spicy sausage</em>. The other (Krass) has <em>three pickles</em> under his hat. Shelves of aged <em>goat cheese</em>. If the shelves are inspected, a <em>hexed cheese</em> is discovered, wrapped in woolly goat pelt. A seal of black wax, embossed with a side-slanted eye. Furry blue, pink, and green mould on the rind. Pungent, oozing innards with rich veins of red mould, and sour crystalised chunks of unknown matter. Eye watering, delicious.</p>

  <h3 id="1d6-hexed-cheese-effects">1d6 Hexed Cheese Effects</h3>
  <ul>
  <li>1. You grow great twisting horns.</li>
  <li>2. You gain side-slanted eyes and the ability to see behind you.</li>
  <li>3. You gain the dexterity and fearlessness of a mountain goat.</li>
  <li>4-6. You may <a href="https://www.youtube.com/watch?v=PpccpglnNf0">speak only goat</a>, <a href="https://www.youtube.com/watch?v=AIFvFuZPr68">no human words</a>. <a href="https://www.youtube.com/watch?v=VxpLDZ9SvH0">Only</a> <a href="https://www.youtube.com/watch?v=qABc-ebWIrI">goat</a>.</li>
  </ul>

  <h2 id="level-two">Level Two</h2>
  <p>A <em>goblin</em> (Brix) wearing a battered saucepan helmet is standing in the doorway, planning to jump on and ride a passing goat. A small moon-faced <em>boggart</em> (Horst) eggs her on, loudly banging a spoon on a pie dish.</p>
  <p><em>Rotting wooden floor</em> covered in straw. Stepping in the wrong spot may result in a fall through to the floor below. A <em>ladder</em> on the rear wall leads up to level three and down to level one.</p>

  <h2 id="level-three">Level Three</h2>
  <p>In the centre of the room, a <em>shimmering portal</em>, the source of the <em>endless stream of goats</em>. The goats hurtle out of the door and down the spiral ramp. Within the portal, roiling black clouds, and the thundering of a million hooves. A <em>young wizard</em> (Humphert) lays on the floor, unconscious. Surrounding the portal, a circle of <em>five elder goats</em> with large horns and deep black eyes. Five <em>shards of stone</em> hover between their horns in glowing, crackling clouds. The air within the goat circle is thick, tastes of iron, makes your hair stand on end. A <em>trapdoor</em> in the ceiling leads to the attic.<br>No ladder.</p>

  <h2 id="the-attic">The Attic</h2>
  <p>The roof is in poor repair, with one large hole and multiple small openings. Cobwebs. A <em>nest</em> with three speckled eggs. Piles of straw, sticks, and bird shit litter the floor. A hidden, filthy <em>goat idol</em>, made of bundles of straw and string. Within the idol, a <em>stone shard</em>. If removed from the tower, the stream of goats will follow the idol. If burned, an inferno erupts, <em>Baphomet</em> is summoned.</p>

<footer>
</footer>

</article>
</div>
<script data-goatcounter="https://numberedworks.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>
</html>
