---
title: Little Bones
description: Light RPG rules for party favours and dollar store d6.
layout: ruleset
image: https://numbered.works/little-bones/images/meta.jpg
redirect_from:
  - /4/
  - /4/little-bones
---
<!DOCTYPE html>
<html lang="en">
<head>

{%- include head.html -%}

<link href="https://numbered.works/assets/fonts/altehaasgrotesk/altehaasgrotesk.css" rel="stylesheet">
<link href="https://numbered.works/assets/fonts/typewriter/cmun-typewriter.css" rel="stylesheet">
<link href="https://numbered.works/assets/fonts/gooper/gooper.css" rel="stylesheet">
<style>

/* Reset */

html { box-sizing: border-box; scroll-behavior: smooth; }

*, *:before, *:after { box-sizing: inherit; }

/* Basics */

.clear { clear: both; }

body { margin: 0; background-color: LightSkyBlue; }

html { font: 21px/28px 'Computer Modern Typewriter', Courier, "Courier New", monospace; }

h1 { font: bold 96px 'Gooper Condensed', sans-serif; font-weight: normal; text-transform: uppercase;  margin: 0 auto; }
h2 { font: bold 36px 'alte_haas_grotesk', sans-serif; }
h3 { font: bold 24px 'alte_haas_grotesk', sans-serif; }

strong { font-weight: bold; }

article a { text-decoration: underline; color: black; }
article a:hover { background:#fff; }

img { max-width: 100%; }
img.spot { max-width: 50%; }

figure { margin:0; padding: 0; width: 100%; }
figcaption { color:#999; }

::selection { background: #F7DC6F; }

nav ul { list-style-type: none; padding: 0; border-top: 2px solid black; }

footer { border-top: 2px solid black; padding: 7px 0 28px 0; }

.page { margin:1em auto; max-width: 1000px; }

header { margin: 0; padding: 0; width: 200px; position: fixed; height: 100%; overflow: auto; }
header nav a { display: block; text-align: center; color: black; padding: 16px; text-decoration: none; border-bottom: 2px solid black; }
header nav a.active { background-color: transparent; color: black; }
header nav a:hover { background-color: transparent; color: #fff; }

article { margin-left: 240px; padding: 1px 16px; max-width: 800px; height: 1000px; }

@media screen and (max-width: 700px) {
  header { width: 100%; height: auto; position: relative; text-align: center; }
  header nav { text-align:center; margin: 0 16px; }
  header nav ul { border-bottom: 2px solid black; }
  header nav li { display:inline; margin-bottom:0; }
  header nav a { display:inline-block; border: 0; }
  article { margin-left: 0; }
  header a.logo { display:block; margin:0 auto; border: 0; }
  img.spot { max-width: 100%; }
}

@media screen and (max-width: 400px) {
  h1 { font-size: 36px; }
  header { padding: 0px 16px;}
  header nav ul { border-bottom: 0; }
  header nav li { display: block; width: 100%; }
  header nav a { border-bottom: 2px solid black; width:100%; }
}

@media print {
  header { width: 240px; height: auto; position: relative; text-align: center; }
  header nav  { display:none; }
  .page { width: 100%; }
  article { margin-left: 0; }
  ul, ol { break-inside: avoid; }
  h2, h3 { break-after: avoid; }
  h1,h2,h3,h4,p,ol,ul,li {max-width: 60ch;}

}

</style>
</head>

<body>

<div class="page">

<header>
<nav>
<ul>
  <li><a href="#top">Introduction</a></li>
  <li><a href="#recommendations">Recommendations</a></li>
  <li><a href="#player-characters">Characters</a></li>
  <li><a href="#danger">Danger</a></li>
  <li><a href="#combat">Combat</a></li>
  <li><a href="#health">Health</a></li>
  <li><a href="#spell-generator">Spell Generator</a></li>
  <li><a href="#npc-stat-guide">NPC Stats</a></li>
  <li><a href="#adventure-builder">Adventures</a></li>
</ul>
</nav>
</header>

<article>

<h1 id="little-bones">Little Bones</h1>
<p>A referee describes a world to players who describe what their characters do. Together they create an adventure.</p>
<p><a href="https://numbered-works.itch.io/little-bones">Visit Itch.io for a compact, printable PDF version and character sheets</a>.</p>
<h2 id="recommendations">Recommendations</h2>
<p>One referee, one or more players, two six-sided dice (2d6), pencil, paper, picnic blanket, park, snacks.</p>
<h2 id="player-characters">Player Characters</h2>
<p>Each player character (PC) has: 6 Health Points, 6 Armour Points, a Name, and the following Traits:</p>
<ul>
<li><em>Strength:</em> power, stamina, resilience.</li>
<li><em>Dexterity:</em> speed, agility, precision.</li>
<li><em>Will:</em> charisma, perception, willpower.</li>
</ul>
<h2 id="roll-character-type">Roll character type</h2>
<ol start="2">
<li>Werewolf</li>
<li>Halfling</li>
<li>Vampire</li>
<li>Catfolk</li>
<li>Fishfolk</li>
<li>Goblin</li>
<li>Elf</li>
<li>Fairy</li>
<li>Human</li>
<li>Giant</li>
<li>Troll</li>
</ol>
<h2 id="roll-character-background-gear-and-trait-scores">Roll character background, gear, and trait scores</h2>
<ol start="2">
<li>Alchemist (Chain, Cloak, Acid, Spell) (Str 0, Dex 1, Wil 2)</li>
<li>Sovereign (Sceptre, Shield, Mirror, Flask) (Str 1, Dex 0, Wil 2)</li>
<li>Cultist (Spear, Crystal, Grease, +1 Attack) (Str 2, Dex 1, Wil 0)</li>
<li>Smuggler (Knife, Lockpicks, Spyglass, Marbles) (Str 0, Dex 2, Wil 1)</li>
<li>Bandit (Sword, Crowbar, Sack, Hacksaw) (Str 1, Dex 2, Wil 0)</li>
<li>Mage (Club, 10 Foot Pole, Orb, Spell) (Str 0, Dex 1, Wil 2)</li>
<li>Brawler (Warhammer, Shield, Blade, +1 Attack) (Str 2, Dex 0, Wil 1)</li>
<li>Hunter (Axe, Fishing Net, Shovel, Trap ) (Str 2, Dex 1, Wil 0)</li>
<li>Druid (Bow, 50 Foot Rope, Medicine, Spell) (Str 1, Dex 1, Wil 1)</li>
<li>Sorcerer (Mace, Gong, Iron Spike, Spell) (Str 1, Dex 0, Wil 2)</li>
<li>Tinker (Slingshot, Glue, Hammer, Chalk) (Str 1, Dex 2, Wil 0)</li>
</ol>
<p>As well as individual items, PCs have rations and basic camping equipment. A PC can carry as many items as can fit in a backpack.</p>
<p>PCs with a <em>Spell</em> can generate one spell. It may be cast once. A new spell may be generated after one night of rest. A PC can only have one spell at a time. Spells will often have  chaotic results.</p>
<p>PCs with <em>+1 Attack</em> add 1 point to <em>Attack Rolls</em>.</p>
<h2 id="danger">Danger</h2>
<p>A PC’s actions should ideally be resolved by its player describing what the PC does. When an action is risky, a player rolls the dice and adds the score from their relevant Trait. If the total is more than the action's <em>Difficulty Score</em>, the action is successful.</p>
<h2 id="difficulty-scores">Difficulty Scores</h2>
<ul>
<li>Easy: 8</li>
<li>Medium: 10</li>
<li>Hard: 12</li>
</ul>
<h2 id="combat">Combat</h2>
<p>When one character attacks another, the attacker makes an Attack Roll. If the total exceeds the defender’s <em>Armour</em>, the attack hits and deals damage equal to the difference between the two scores. Unarmed attacks deduct 1 point from this damage. Subtract the damage from the defender’s <em>Health Points</em>. If the defender has a shield they may choose to shatter it and ignore all damage from the attack.</p>
<h2 id="health">Health</h2>
<p>Regain lost Health Points by getting one night of rest. When a PC’s Health Points reach zero, they die.</p>
<h2 id="spell-generator">Spell Generator</h2>
<p>Roll on these tables and combine the results. Referee and player agree upon the effects.</p>
<ol start="2">
<li>Crushing</li>
<li>Dividing</li>
<li>Expanding</li>
<li>Glowing</li>
<li>Hovering</li>
<li>Petrifying</li>
<li>Reflecting</li>
<li>Binding</li>
<li>Howling</li>
<li>Shielding</li>
<li>Charming</li>
</ol>


<ol start="2">
<li>Thunder</li>
<li>Time</li>
<li>Stone</li>
<li>Vine</li>
<li>Lightning</li>
<li>Slime</li>
<li>Fire</li>
<li>Water</li>
<li>Shadow</li>
<li>Void</li>
<li>Crystal</li>
</ol>


<ol start="2">
<li>Eye</li>
<li>Beast</li>
<li>Bridge</li>
<li>Cloak</li>
<li>Gate</li>
<li>Crown</li>
<li>Cloud</li>
<li>Beam</li>
<li>Key</li>
<li>Throne</li>
<li>Mask</li>
</ol>
<h2 id="npc-stat-guide">NPC Stat Guide</h2>
<p>Use these stats as a guide when creating Non-Player Characters (NPCs) or creatures for your adventure.</p>
<ul>
<li>Health:<ul>
<li>Frail: 3</li>
<li>Typical: 6</li>
<li>Tough: 12</li>
</ul>
</li>
<li>Armour:<ul>
<li>None: 6</li>
<li>Light: 7</li>
<li>Heavy: 9</li>
</ul>
</li>
<li>Attack:<ul>
<li>Inept: +0</li>
<li>Feisty: +2</li>
<li>Lethal: +4</li>
</ul>
</li>
<li>Strength:<ul>
<li>Weak: +0</li>
<li>Strong: +2</li>
<li>Mighty: +4</li>
</ul>
</li>
<li>Dexterity:<ul>
<li>Slow: +0</li>
<li>Nimble: +2</li>
<li>Fast: +4</li>
</ul>
</li>
<li>Will:<ul>
<li>Dim: +0</li>
<li>Clever: +2</li>
<li>Genius: +4</li>
</ul>
</li>
</ul>
<h2 id="adventure-builder">Adventure Builder</h2>
<p>Combine the results below to construct an adventure for your players.</p>
<p><em>The party discovers...</em></p>
<ol start="2">
<li>A sparkling cave</li>
<li>An ancient temple</li>
<li>A forgotten tomb</li>
<li>A secret garden</li>
<li>A hidden lair</li>
<li>A ruined palace</li>
<li>A guarded vault</li>
<li>A colossal skull</li>
<li>A sprawling dungeon</li>
<li>A haunted crypt</li>
<li>A crumbling tower</li>
</ol>
<p><em>...located...</em></p>
<ol>
<li>Beneath a castle.</li>
<li>On a desert island.</li>
<li>Under the sea.</li>
<li>Under a mountain.</li>
<li>Behind a waterfall.</li>
<li>Under a hollow tree.</li>
<li>Under a volcano.</li>
<li>Deep in the forest.</li>
<li>In a swamp.</li>
<li>Under their house.</li>
<li>In the clouds.</li>
</ol>
<p><em>Inside there is...</em></p>
<ol>
<li>A lonely vampire</li>
<li>A pirate queen</li>
<li>A powerful wizard</li>
<li>A gentle giant</li>
<li>A wild king</li>
<li>An angry ghost</li>
<li>A weary dragon</li>
<li>A sad troll</li>
<li>A cursed princess</li>
<li>A tiny man</li>
<li>A hurt bear</li>
</ol>
<p><em>...and...</em></p>
<ol start="2">
<li>A goblin horde.</li>
<li>Three giant spiders.</li>
<li>A jealous sibling.</li>
<li>A rival party.</li>
<li>A lost child.</li>
<li>Bored workers.</li>
<li>A gnome village.</li>
<li>A family of pixies.</li>
<li>Two ghouls.</li>
<li>A borrower.</li>
<li>Friendly skeletons.</li>
</ol>
<p><em>If you survive the...</em></p>
<ol>
<li>Room of snakes</li>
<li>Crushing room</li>
<li>Rolling boulder</li>
<li>Toxic gas</li>
<li>Knife cloud</li>
<li>Gravity room</li>
<li>Flooding room</li>
<li>Terrible food</li>
<li>Bad vibes</li>
<li>Slime pit</li>
<li>Cursed pool</li>
</ol>
<p><em>you might find the...</em></p>
<ol start="2">
<li>Legendary sword.</li>
<li>Missing wand.</li>
<li>Lost cat.</li>
<li>Treasure hoard.</li>
<li>Priceless relic.</li>
<li>Secret portal.</li>
<li>Kidnapped prince.</li>
<li>Time crystal.</li>
<li>Tome of spells.</li>
<li>True queen.</li>
<li>Enormous egg.</li>
</ol>

<footer>
  <p>Version 0.5. Based on <a href="https://questingbeast.itch.io/maze-rats">Maze Rats</a> by <a href="http://questingblog.com/">Ben Milton</a>, <a href="https://tunnelgoons.com/">Tunnel Goons</a> by <a href="https://natetreme.com/">Nate Treme</a>, and <a href="https://www.reddit.com/r/BehindTheTables/comments/4iq4of/basic_dungeons/">Basic Dungeons</a> by <a href="https://www.reddit.com/r/BehindTheTables/">OrkishBlade</a>. <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a>. <a href="https://numbered.works">Numbered Works</a> No. 4, January 2022.</p>
</footer>

</article>
</div>
</body>
<script data-goatcounter="https://numberedworks.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</html>
