<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
<head>

{%- include head.html -%}

<link href="https://numbered.works/assets/fonts/altehaasgrotesk/altehaasgrotesk.css" rel="stylesheet">
<link href="https://numbered.works/assets/fonts/typewriter/cmun-typewriter.css" rel="stylesheet">
<link href="https://numbered.works/assets/css/syntax.css" rel="stylesheet">

<style>

/* Reset */

html { box-sizing: border-box; scroll-behavior: smooth; }

*, *:before, *:after { box-sizing: inherit; }

/* Basics */

.clear { clear: both; }

body { margin: 0; }

html { font: 21px/28px 'alte_haas_grotesk', helvetica, sans-serif; color: black; }

h1 { font: bold 48px 'alte_haas_grotesk', sans-serif; text-transform: uppercase;  margin-top:70px; }
h2 { font: bold 36px 'alte_haas_grotesk', sans-serif; }
h3 { font: bold 24px 'alte_haas_grotesk', sans-serif; }

strong { font-weight: bold; }

pre, code { font: 21px/28px 'Computer Modern Typewriter', Courier, "Courier New", monospace; }

.page a { border-bottom: 2px solid black; text-decoration: none; color: black; }
.page a:hover { border-bottom: 2px solid #af8dc0; background:#af8dc0; }

.page h2 a { border-bottom: 0; text-decoration: none; color: black; }
.page h2 a:hover { border-bottom: 0; background:transparent; color:#ff665e; }
.page h2 a:hover span.key{ color: #fff; background-color: #af8dc0; }

img { max-width: 100%; }
img.spot { max-width: 50%; }

figure { margin:0; padding: 0; width: 100%; }
figcaption { color:#999; }

blockquote    { border-left: 2px solid black; margin-left: 0; padding-left:28px; }
blockquote p  { margin: 0 }

::selection { background: #F7DC6F; }

ol { padding-left: 0; }
ol li { border-bottom: 2px solid black; padding: 7px 0; list-style-position: inside; }
ol li:last-child { border-bottom: none }

nav ul { list-style-type: none; padding: 0; border-top: 2px solid black; }

.container { margin:1em auto; max-width: 1000px; }

header { margin: 0 14px; padding: 0; width: 200px; position: fixed; height: 100%; overflow: auto; }
header nav a { display: block; text-align: center; color: black; padding: 16px; text-decoration: none; text-transform: uppercase; border-bottom: 2px solid black; }
header nav a.active { background-color: #fff; color: black; }
header nav a:hover { background-color: #fff; color: #af8dc0; }

.page { margin-left: 240px; padding: 1px 16px; max-width: 800px; height: 1000px; }
footer { border-top: 2px solid black; padding: 7px 0 28px 0; }

h2 span.key{ display: inline-block; width: 60px; line-height: 60px; border-radius: 50%; text-align: center; color: #fff; background-color: #000; margin-bottom:20px; }

h2.soon { color: #ccc; }
h2.soon span.key { background-color: #ccc; }

/* Notes styles */

h1.p-name { font: bold 24px 'alte_haas_grotesk', sans-serif; text-transform: none;  margin-top:0;}
.h-entry h2 { font-size: 24px; }
.h-entry {  margin-bottom: 140px;}
p.dateline { font: 21px/28px 'Computer Modern Typewriter', Courier, "Courier New", monospace; font-style: italic; }
body.notes .page a:hover { border-bottom: 2px solid #ff665e; background:#ff665e; }
h1#notes a { border-bottom: 0;}
h1#notes a:hover { border-bottom: 0; background:transparent; color:#ff665e; }

@media screen and (max-width: 700px) {
  header { width: 100%; height: auto; position: relative; text-align: center; }
  header nav { text-align:center; margin: 0 16px; }
  header nav ul { border-bottom: 2px solid black; }
  header nav li { display:inline; margin-bottom:0; }
  header nav a { display:inline-block; border: 0; }
  .page { margin-left: 0; }
  header a.logo { display:block; margin:0 auto; border: 0; }
  img.spot { max-width: 100%; }
}

@media screen and (max-width: 400px) {
  h1 {text-align: center;}
  h1, h2 { font-size: 30px; }
  h2 span.key{  width: 50px; line-height: 50px; }
  header { margin:0 auto; width:90%;}
  header nav ul { border-bottom: 0; }
  header nav li { display: block; width: 100%; }
  header nav a { border-bottom: 2px solid black; width:100%; }
}

</style>
</head>

{% if page.path contains '_posts' %}
<body class="notes">
{% else %}
<body class="{{ page.title | slugify }}">
{% endif %}

<div class="container">

<header>
<a class="logo" href="{{site.url}}"><img src="https://numbered.works/assets/img/numbered-works-circle.svg" Alt="Numbered Works Logo"></a>
</header>

<div class="page">

{{ content }}

{%- include footer.html -%}

</div>
</div>
<script data-goatcounter="https://numberedworks.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>
</html>
