---
title: Free Stone City
description: An outpost has grown around the humming stones.
layout: adventure
image: https://numbered.works/free-stone-city/images/meta.jpg
redirect_from:
  - /1/
  - /1/free-stone-city
---
<!DOCTYPE html>
<html lang="en">
<head>

{%- include head.html -%}

<link href="https://numbered.works/assets/fonts/altehaasgrotesk/altehaasgrotesk.css" rel="stylesheet">
<style>

/* Reset */

html { box-sizing: border-box; font-size: 62.5%; }

*, *:before, *:after { box-sizing: inherit; }

/* Basics */

.clear { clear: both; }

body { font: 2.1rem/2.8rem 'alte_haas_grotesk', helvetica, sans-serif; color: black; margin: 0; }

h1 { font: bold 4.8rem 'alte_haas_grotesk', sans-serif; text-transform: uppercase; }
h2 { font: bold 3.6rem 'alte_haas_grotesk', sans-serif; }
h3 { font: bold 2.4rem 'alte_haas_grotesk', sans-serif; }

strong { font-weight: bold; }

article a { border-bottom: 2px solid black; text-decoration: none; color: black; }
article a:hover { border-bottom: 2px solid #ff665e; background:#ff665e; }

img, image { max-width: 100%; }
img.spot { max-width: 50%; }

figure { margin:0; padding: 0; width: 100%; }
figcaption { color:#999; }

::selection { background: #F7DC6F; }

.key { position: relative; width: 100%; margin: 0 auto; }
.key img { max-width: 100%; height: auto; display: block; }
.key a { position: absolute; width: 5.68%; height: 10.22%; background-color: rgba(0, 0, 0, 0); border-radius: 50%; border-bottom:0; display: flex; justify-content: center; align-items: center; color: #fff; text-decoration: none; }
.key a:hover { border-bottom:0; background: transparent; }

.hut { left: 2.37%; top: 69.51%; }
.hall { left: 10.6%; top: 15.5%; }
.zome { left: 41.44%; top: 8.86%; }
.station { left: 55.76%; top: 5.96%; }
.keepers-home { left: 69.25%; top: 11.81%; }
.workshop { left: 89.03%; top: 24.59%; }
.bee-shed { left: 94.17%; top: 60.76%; width: 5.68%; }
.fruit-trees { left: 64.4%; top: 75.35%; width: 5.68%; }
.the-stones { left: 47.59%; top: 49.69%; width: 5.68%; }

ol { padding-left: 0; }
ol li { border-bottom: 2px solid black; padding: 7px 0; list-style-position: inside; }
ol li:last-child { border-bottom: none }

nav ul { list-style-type: none; padding: 0; border-top: 2px solid black; }

footer { border-top: 2px solid black; padding: 7px 0 28px 0; }

.page { margin:1em auto; max-width: 1000px; }

header { margin: 0; padding: 0; width: 200px; position: fixed; height: 100%; overflow: auto; }
header nav a { display: block; text-align: center; color: black; padding: 16px; text-decoration: none; text-transform: uppercase; border-bottom: 2px solid black; }
header nav a.active { background-color: #fff; color: black; }
header nav a:hover { background-color: #fff; color: #ff665e; }

article { margin-left: 240px; padding: 1px 16px; max-width: 800px; height: 1000px; }

.numberedworks { width: 100%; display: flex; }
.numberedworks .logo { flex: 0 0 3.5em; }
.numberedworks .logo img { max-width:2.5em; margin:0; mix-blend-mode: multiply; }
.numberedworks .logo a { border-bottom: none; }
.numberedworks .logo a:hover {background-color: transparent; border-bottom: none; }
.numberedworks .details p { margin-top : 0; flex: 1; }

.svg-container {
  width: 100%;
  height: 0;
  padding-top: 55.5%;
  position: relative;
}

.svg-content {
	position: absolute;
	top: 0;
	left: 0;
}

@media screen and (max-width: 700px) {
  header { width: 100%; height: auto; position: relative; text-align: center; }
  header nav { text-align:center; margin: 0 16px; }
  header nav ul { border-bottom: 2px solid black; }
  header nav li { display:inline; margin-bottom:0; }
  header nav a { display:inline-block; border: 0; }
  article { margin-left: 0; }
  header a.logo { display:block; margin:0 auto; border: 0; }
  img.spot { max-width: 100%; }
}

@media screen and (max-width: 400px) {
  h1 { font-size: 36px; }
  header { padding: 0px 16px;}
  header nav ul { border-bottom: 0; }
  header nav li { display: block; width: 100%; }
  header nav a { border-bottom: 2px solid black; width:100%; }
}

@media print {
  header { width: 240px; height: auto; position: relative; text-align: center; }
  header nav  { display:none; }
  .page { width: 100%; }
  article { margin-left: 0; }
  ul, ol { break-inside: avoid; }
  h2, h3 { break-after: avoid; }
  h1,h2,h3,h4,p,ol,ul,li {max-width: 60ch;}

}

</style>

</head>

<body>

<div class="page">

<header>
<a class="logo" href="#top"><img srcset="images/stone.jpg 2x" Alt="STONE"></a>
<nav>
<ul>
  <li><a href="#map">Map</a></li>
  <li><a href="#1d6-encounters">Encounters</a></li>
  <li><a href="#2d6-happenings">Happenings</a></li>
  <li><a href="#2d6-stone-effects">Stone Effects</a></li>
</ul>
</nav>
</header>

<article>

<h1 id="free-stone-city">Free Stone City</h1>

<img class="spot" srcset="images/vessels.jpg 2x" Alt="A cluster of pots, bowls, and jars of varying shape and size.">

<p>An outpost has grown around the humming stones.</p>

<div class="numberedworks">
<div class="logo">
  <a href="https://numbered.works"><img src="https://numbered.works/assets/img/numbered-works-circle.svg" Alt="No. logo"></a>
</div>
<div class="details">
  <p><a href="https://numbered.works">Numbered Works</a> No. 1,<br>
    November 2021.</p>
</div>
<div class="clear"></div>
</div>

<p>A small, system-agnostic setting to drop into your RPG. Includes maps, random tables, encounters, and BEES.</p>

<h2 id="map">MAP</h2>

<div class="svg-container">
<svg viewBox="0 0 3171 1761" preserveAspectRatio="xMinYMin meet" class="svg-content">
<foreignObject x="0" y="0" width="100%" height="auto" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
  <img srcset="https://numbered.works/free-stone-city/images/map.jpg 2x" alt="Buildings surround a stone circle">
</foreignObject>
<g fill-opacity="0">
  <a href="#1-hut"><title>Hut</title><path d="m112.301 1345.2 161.81 400.903 88.1504 1.2076 318.791-88.1505-77.2826-502.337-283.772 78.4901-3.62262-137.66-84.5278 3.6227 3.62262 149.735-120.754 2.4151z"/></a>
  <a href="#2-hall"><title>Hall</title><path d="m86.9429 929.806 340.526 205.282 347.772-224.602-4.83016-181.131 62.7921-2.41508-12.0754-33.8111-311.545-241.508-9.66032-142.49-268.074 2.41508-222.187 340.526 2.41508 62.7921 82.1127 45.8865z"/></a>
  <a href="#3-zome"><title>Zome</title><path d="m1019.16 185.961h449.205l2.4151 164.225 70.0373 207.697-84.5278 166.641-222.187 82.1127-210.112-2.41508-158.188-80.9052-76.075-65.2072-44.679-100.226 14.4905-177.508 131.622-121.962z"/></a>
  <a href="#4-station"><title>Station</title><path d="m1536.95 430.345 5.1231-208.342 80.2629-25.6158v-112.709h181.018l119.54 61.4779-11.9541 481.577-187.849 42.693-39.2775-81.9705-75.1397 22.2004z"/></a>
  <a href="#5-keepers-home"><title>Keeper's Home</title><path d="m2066.34 151.987 288.605 83.6782 5.1231 457.669-128.079 122.956-148.572-17.0772-23.9081 32.4467-15.3694 92.2168-80.2629 109.294-114.417-66.6011-119.54 11.954v-128.079l80.2628-136.618 129.787 29.0312v-271.527l114.417-194.68z"/></a>
  <a href="#6-workshop"><title>Workshop</title><path d="m2687.95 191.265 203.219-1.70772 3.4154 237.373 92.2169 34.1544-1.7077 128.079-35.8622 29.0312 29.0313 56.3547-3.4155 379.114-167.356 90.5091-87.0937-73.4319-88.8014 46.1084-87.0937-63.1856-76.8473 44.4007-111.002-107.586 1.7077-198.095 20.4927-23.9081 5.1231-169.064 302.266-155.402z"/></a>
  <a href="#7-bee-shed"><title>Bee Shed</title><path d="m2628.18 1279.08 305.682-174.187 75.1396 44.4007 68.3088-54.647 76.8474 47.8161 1.7077 194.68-63.1856 32.4467-3.4155 157.11-230.542 114.417-170.772-129.787 5.1231-157.11-66.601-46.1084z"/></a>
  <a href="#8-fruit-trees"><title>Fruit Trees</title><path d="m2204.67 1472.05-3.4155-303.974 52.9393 40.9853 51.2316-5.1232 35.8621-56.3547 11.9541-122.956-77.7013-203.219-182.726 10.2463-29.0313 45.2546-5.1231 58.0624-105.025 128.079 43.5468 52.9393 16.2234 70.8704-121.248 85.386v66.601l70.0165 88.8014-1.7077 116.125 92.2168 15.3694 3.4155-78.5551z"/></a>
  <a href="#9-the-stones">
    <title>The Stones</title>
    <path d="m1543.24 642.411-70.0373 152.15h-166.64l-142.49 94.1881-57.9619 99.0183-57.9619-4.83016-57.9619-108.679-82.1127 21.7357-62.7921 96.6032 9.66032 70.0373h99.0183l57.9619-36.2262 38.6413 31.396-9.6603 195.622h-94.1882l-19.3206-91.773-130.414-48.3016-137.66 55.5468-2.41508 91.773 31.396 57.962 62.7921 21.7357-28.981 111.094 60.377 72.4524 106.264 41.0563 152.15-21.7357 101.433-99.0183 55.5469 9.6603 89.3579 16.9056h118.339l24.1508 115.924 154.565 79.6977 159.395 4.8301 130.414-82.1127 7.2452-127.999-53.1318-101.433-50.7166-50.7167 183.546-120.754-27.4139-153.164-85.3784-43.1278-177.017 29.6513 12.0754-154.565 46.3071-42.7579 21.3152-75.581-103.848-108.679z"/>
    <path d="m1113.35 1577.05 77.2825-26.5659 82.1127 25.3584 21.7358 70.0373-44.679 55.5468-127.999 19.3207-68.8297-30.1885-8.4528-65.2072z"/>
    <path d="m2287.08 1273.95 94.1882-125.584 90.5655-19.3206 102.641 136.452 12.0754 189.584-111.094 112.301-111.094 1.2075-121.962-94.1881z"/>
  </a>
 </g>
</svg>
</div>

<h3 id="1-hut">1. HUT</h3>

<p>A small A-frame structure, large enough to accommodate two humans.</p>

<ul>
  <li>Bedding for two, wood stove‬.</li>
  <li>Packed dirt floor.</li>
  <li>Smells of earth and ash.</li>
  <li>A stone shard on a chain.</li>
</ul>

<h3 id="2-hall">2. HALL</h3>

<p>A large single-roomed building with a gable roof.</p>

<ul>
  <li>Benches, long tables.</li>
  <li>Kitchen, small stage.</li>
  <li>Mortar and pestle, sieve.</li>
  <li>Dried fruits and meats in sacks.</li>
  <li>Clay idol. If smashed, precious gems spill out.</li>
</ul>

<h3 id="3-zome">‪3. ZOME‬</h3>

<p>A dome-like structure made up of irregular triangular panels. It has a patchwork appearance. Large enough to accommodate one dozen humans.</p>

<ul>
  <li>Windows of coloured glass‬.</li>
  <li>12 bed rolls, rugs, pillows.</li>
  <li>Smells of cloves, sweat, candles.</li>
  <li>Orb. May be pondered. Cannot be shattered. Unknown material.</li>
</ul>

<h3 id="4-station">4. STATION</h3>

<p>A low, flat-roofed hut with two poles projecting from the roof. A rug is outside the door.</p>

<ul>
  <li>Lightning rod.</li>
  <li>Steel signal mirror on roof, operated via pulleys inside.</li>
  <li>Dish filled with black sand. Shapes drawn in the sand with a finger appear in another dish in a distant location.</li>
</ul>

<h3 id="5-keepers-home">‪5. KEEPER’S HOME‬</h3>

<p>The home is raised on stilts and has an L-shaped platform projecting from the front. There is a side door with a ramp.</p>

<ul>
  <li>Sparsely furnished‬.</li>
  <li>Smells of smoke and honey.</li>
  <li>Clay pots of honey, mead, wax.</li>
  <li>Spare beekeeper suit.</li>
</ul>

<h3 id="6-workshop">6. WORKSHOP</h3>

<p>The workshop has a sheltered doorway, a roof-mounted windmill, and a lean-to on one side for storage.</p>

<ul>
  <li>Tools: mallet, machete, drill.</li>
  <li>Bee smoker fuel: dried leaves, pine needles.</li>
</ul>

<h3 id="7-bee-shed">‪7. BEE SHED‬</h3>

<p>A ramshackle structure with holes in the walls, allowing bees access to the hives inside.</p>

<ul>
  <li>Five bee hives‬ housing 1-5k bees, depending on season‬.</li>
  <li>Hives contain honey, wax.</li>
  <li>Scattered charms.</li>
</ul>

<h3 id="8-fruit-trees">8. FRUIT TREES</h3>

<ul>
  <li>Leaves are heavy, fibrous.</li>
  <li>Fruit is large, tropical, multi-coloured. Smells of sherbet, tastes of lemon and rose.</li>
  <li>Seeds are fast growing, waxy, mildly toxic if eaten, deadly when concentrated.</li>
</ul>

<h3 id="9-the-stones">9. THE STONES</h3>

<ul>
  <li>Warm, humming, they steam when it rains.</li>
  <li>Glow softly at night, colours change with the moon phase.</li>
  <li>Audio frequencies shift as you walk between the stones.</li>
  <li>See <a href="#2d6-stone-effects">STONE EFFECTS table</a>.</li>
</ul>

<img class="spot" src="images/the-keeper.jpg" Alt="A human figure wearing a hood and woven mask. They hold a bowl hanging from a rope. Smoke pours from the bowl.">

<h2 id="1d6-encounters">‪1d6 ENCOUNTERS‬</h2>

<ol>
  <li><strong>THE KEEPER</strong> wears a hood and mask. Kindly, curious. Wants to protect the bees.</li>
  <li><strong>BEES</strong> will attack if the hive is threatened but otherwise harmless. Fluffy, fist-sized.</li>
  <li><strong>SLOW BEASTS</strong> emerge from the outskirts to silently feed on fruit, sleep among Stones.</li>
  <li><strong>RESEARCHERS</strong> study The Stones using arcane tools.</li>
  <li><strong>DEVOTEES</strong> in red robes worship and chant in tune with The Stones. Moon-eyed.</li>
  <li><strong>BANDITS</strong> gather at The Stones to heal fresh wounds. Wary, hungry, pursued.</li>
</ol>

<h2 id="2d6-happenings">2d6 HAPPENINGS</h2>

<ol start="2">
  <li>A golden haze.</li>
  <li>Thunderstorm.</li>
  <li>Unfamiliar birdsong.</li>
  <li>A message in the sand.</li>
  <li>Bats fly overhead.</li>
  <li>Sudden sun shower.</li>
  <li>Aurora.</li>
  <li>Distant droning.</li>
  <li>Sweet smelling smoke.</li>
  <li>Bells.</li>
  <li>Ominous horns.</li>
</ol>

<img class="spot" src="images/map-2.jpg" Alt="A map of Free Stone City, showing a ring of seven structures surrounding a stone circle.">

<h2 id="2d6-stone-effects">2d6 STONE EFFECTS</h2>

<p>May be triggered by tampering, chanting, striking, rites, etc.</p>

<ol start="2">
  <li>The Stones disappear with a groan and blinding light, leaving great holes behind. May or may not return.</li>
  <li>The volume of the hum increases and all creatures in the vicinity fall asleep.</li>
  <li>The Stones become hot. A touch will badly burn.</li>
  <li>All metal objects are drawn toward The Stones.</li>
  <li>Gravity is weakened among The Stones.</li>
  <li>Minor earthquake. A hive is damaged.</li>
  <li>The Stones vibrate. The bees leave their hives. The Keeper is distraught.</li>
  <li>The Stones acquire a perfect mirror finish.</li>
  <li>The hum increases in pitch. All Devotees and chanters disappear.</li>
  <li>The Stones shrink until the largest is the size of an egg. Huge cavities left behind. May or may not return to original size.</li>
  <li>The Stones glow red hot. Buildings burn. The Stones sink into the earth, leaving smouldering pits.</li>
</ol>

<img class="spot" src="images/items.jpg" Alt="A grid showing six objects: charms, hive, mallet, fruit, idol, and orb.">

<footer>
<p>Created during the <a href="https://itch.io/jam/pocket-places-jam-2021">Pocket Places</a> and <a href="https://itch.io/jam/markdown-jam">Markdown</a> jams, November 2021. <a href="https://numbered-works.itch.io/free-stone-city">You can find the PDF version on Itch.io</a>. <a href="https://natetreme.itch.io/">Nate Treme</a>&rsquo;s <a href="https://www.youtube.com/watch?v=TRZ2w36wJi0&ab_channel=NateTreme">Making an HTML Dungeon</a> was a useful resource.</p>
</footer>

</article>
</div>
<script data-goatcounter="https://numberedworks.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>
</html>
